{
  "dependencies": {
    "concurrently": "^7.0.0",
    "google-spreadsheet": "^3.3.0"
  },
  "scripts": {
    "install": "concurrently \"cd ./server && npm i\" \"cd ./client && npm i \"",
    "start": "concurrently \"cd ./server &&  npm run server\" \"cd ./client && npm run dev -- --host\""
  }
}